<!DOCTYPE html>
<html>
<head>
  <access oigin="*" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>My App</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">

    <div class="list-block" id="category">
      <ul>
       <li class="item-content">
        <div class="item-inner">
          <div class="item-title"  onclick="loadNews('financial')">
           General
         </div>
       </div>
     </li>
     <li class="item-content">
      <div class="item-inner">
        <div class="item-title" onclick="loadNews('business')">
         Business
       </div>
     </div>
   </li>
   <li class="item-content">
    <div class="item-inner">
      <div class="item-title"  onclick="loadNews('sport')">
       Sport
     </div>
   </div>
 </li>

</ul>

</div>
</div>
<!-- Right panel with cover effect-->
<div class="panel panel-right panel-cover">
  <div class="content-block">
    <p>Right panel content goes here</p>
  </div>
</div>
<!-- Views, and they are tabs-->
<!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
<div class="views tabs toolbar-through">
  <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->


  <div id="view-1" class="view view-main tab active">
    <div class="navbar">
      <div class="navbar-inner">

        <div class="center sliding">Newsroom Feed</div>
        <div class="right">
          <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        </div>
      </div>
    </div>


    <!-- Pages-->
    <div class="pages">
      <!-- Page, data-page contains page name-->
      <div data-page="index-1" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">

          <a href="#" class="open-panel">left</a>


          <div class="content-block">
            <div id="fb_login">
              <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
            </fb:login-button> 
          </div>
          <div id="secure_area" style="display:none;">
           <div id="fb_status">
           </div>

           <button id="fb_logout" onclick="logoutPerson()">Logout</button>

           <div class="list-block media-list">
            <ul id="newsfeed">
            </ul>

          </div>

        </div> 
      </div>
    </div>
  </div>
</div>
</div>

</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>
